{
  "ConnectionStrings": {
    "UsersDb": ""
  },
  "Keycloak": {
    "IdentityClient": {
      "ClientId": "",
      "ClientSecret": "",
      "RealmUsersManagementUrl": "",
      "TokenUrl": "",
      "RealmUserCreationOptions": {
        "FirstNamePlaceholder": "",
        "LastNamePlaceholder": "",
        "Enabled": "",
        "EmailVerified": "",
        "TemporaryCredentials": ""
      }
    }
  }
}
